{
    "name": "randomx-hashing",
    "version": "1.0.0",
    "description": "High-performance RandomX share verifier for Node.js mining pools",
    "main": "index.js",
    "files": [
        "LICENSE",
        "README.md",
        "binding.gyp",
        "deps/randomx/",
        "index.js",
        "scripts/verify-installation.js",
        "src/",
        "examples/"
    ],
    "scripts": {
        "test": "node test/test.js",
        "test:fast-mode": "node test/fast-mode.test.js",
        "build": "npm rebuild --foreground-scripts",
        "clean": "rm -rf build deps/randomx/build",
        "example": "node examples/pool-server.js",
        "verify": "node scripts/verify-installation.js"
    },
    "keywords": [
        "randomx",
        "mining",
        "pool",
        "share",
        "verification",
        "n-api",
        "addon",
        "cryptocurrency"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "node-addon-api": "^7.0.0"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "gypfile": true,
    "binary": {
        "napi_versions": [
            3
        ]
    }
}
